# contactsApp

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/upn/contactsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upn/contactsapp/: ActivityFirebase.java  AppDatabase.java  CircleActivity.java  Clase1.java  ClientActivity.java  ContactDetailActivity.java  ContactFormActivity.java  DropboxHelper.java  FirebaseActivity.java  IService.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MapsActivity.java  MapsActivity2.java  MenuActivity.java  ProfileActivity.java
app/src/main/java/com/upn/contactsapp/activities/: ContactDetailActivity.java  CrearComentarioActivity.java  CreateContactActivity.java  FirabaseActivity.java  FireBaseActivity.java  FirebaseActivity.java  IssueActivity.java  LoginActivity.java  MapsActivity.java  activity_firebase.java  buttonactivity.java  firebase.java
app/src/main/java/com/upn/contactsapp/activities/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/upn/contactsapp/activities/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/upn/contactsapp/activities/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/upn/contactsapp/activities/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/upn/contactsapp/adapters/: ContactAdaptar.java  ContactItemAdapter.java
app/src/main/java/com/upn/contactsapp/base/: RetrofitUtil.java
app/src/main/java/com/upn/contactsapp/daos/: ContactDAO.java
app/src/main/java/com/upn/contactsapp/entities/: Client.java  Contact.java  IssueComment.java  IssueResponse.java  Login.java  Pager.java  Pokemon.java  PokemonResponse.java  Profile.java  Service.java  TokenAuth.java  User.java
app/src/main/java/com/upn/contactsapp/factories/: DropboxClientFactory.java
app/src/main/java/com/upn/contactsapp/interceptors/: JiraAPIClient.java  RetrofitInterceptor.java
app/src/main/java/com/upn/contactsapp/main/: AppDatabase.java
app/src/main/java/com/upn/contactsapp/services/: AuthService.java  ClientService.java  ContactService.java  IContactService.java  IPokemonService.java  IProfileService.java  IssueService.java  UserService.java
app/src/main/java/com/upn/contactsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_circle.xml  activity_client.xml  activity_contact_detail.xml  activity_contact_form.xml  activity_crear_comentario.xml  activity_create_contact.xml  activity_faribase_activitt.xml  activity_fire_base.xml  activity_firebase.xml  activity_firebase2.xml  activity_issue.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_menu.xml  activity_profile.xml  item_contact.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/upn/contactsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
